<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StudentDashboard"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/app_toolbar"
        />

    <androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerStudent"
    >
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/student_menu"
        android:layout_gravity="start"
        android:background="#F8A88E"
        />
</androidx.drawerlayout.widget.DrawerLayout>
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/activity_student_login"/>
</LinearLayout>